apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: nuw5xzr3d-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/nuw5xzr3d-java-springboot-gitops